"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def age_verification(age):
    if age >= 0 and age < 6:
      return 'Детский сад'
    if age >= 6 and age < 17:
      return 'Школа'
    if age >= 17 and age < 25:
      return 'ВУЗ'
    return 'Работа'



if __name__ == "__main__":
    age = int(input('Введите возраст: '))
    age_entry = age_verification(age)
    print(age_entry)
    